{
  "name": "weather-care",
  "private": true,
  "scripts": {
    "build:data": "node build-grid-data.cjs",
    "verify": "npm run build:data && node verify.cjs"
  },
  "devDependencies": {
    "playwright": "1.63.0"
  }
}
