{
  "name": "weather-care-its-relay",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^22.5.2",
    "typescript": "^5.5.4",
    "vitest": "^4.1.11"
  }
}
