{"flutter":{"platforms":{"android":{"default":{"projectId":"weather-care-2aaa8","appId":"1:753467123768:android:f81ccdab56b2ac36095ecd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"weather-care-2aaa8","configurations":{"android":"1:753467123768:android:f81ccdab56b2ac36095ecd","ios":"1:753467123768:ios:b3f0148613052995095ecd"}}},"ios":{"default":{"projectId":"weather-care-2aaa8","appId":"1:753467123768:ios:b3f0148613052995095ecd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}