{
  "name": "weather-care-server",
  "private": true,
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "db:migrate": "wrangler d1 migrations apply weather_care_db --local",
    "db:push": "wrangler d1 execute weather_care_db --file=./migrations/0001_init.sql --local"
  },
  "dependencies": {
    "fflate": "^0.8.3",
    "hono": "^4.5.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@cloudflare/workers-types": "^5.20260908.1",
    "@types/node": "^22.5.2",
    "typescript": "^5.5.4",
    "vitest": "^4.1.11",
    "wrangler": "^4.124.0"
  }
}
